......::::::......:::::::......::::::......::::::......:::::::......::::::......
......::::::......:::::::......:::::::!%@@$*!::::......:::::::......::::::......
......::::::......:::::::......:::::$#S*****S&%!:......:::::::......::::::......
:::::::::::::::::::::::::::::::::..**SSSS****S#@*:::::::::::::::::::::::::::::::
::::::......:::::::.....:::::::..:*@SSSSSS#S*SS#$*::::::.....:::::::......::::::
::::::......:::::::.....::::::.!@#SSSSSS####SSSS&%*:::::.....:::::::......::::::
:::::::.....:::::::.....!@@@@$$#SSSSSSSSSSSSSSSSS$%%!:::.....:::::::.....:::::::
......::::::......:::::::!&###SSSSSSSSSSSSSSSSSSS&*%%!.:::::::......::::::......
......::::::......:::::::.:$#SSSSSSSSSSSSS####SSS#@%%%::::::::......::::::......
......::::::......:::::::...%SSSSS##&######S###SSS#$%$%:::::::.....:::::::......
::::::......:::::::.....::::*S#&@@$%*%$$@&#S###SSSS&$$$*:....:::::::......::::::
::::::......:::::::.....::::*#@%***!!!!**$@@$$###SS#&@@%!:...:::::::......::::::
::::::......:::::::.....::::!@$*****!!!!!*****$@@SS##&@&*!:..:::::::......::::::
::::::::::::::::::::::::::::.!$%****!*********%%@#SS##&@@!::::::::::::::::::::::
......::::::......:::::::.....%@$****%$@@@%!!*%%*@SS###@&$!!::......::::::......
......::::::......:::::::.....:&##@%**$$@%!!!*%%@#SS###&@&%*::......::::::......
......:::::::.....:::::::......%@$$%!!!*!!!!**%%S**SS###&&&%*:.....:::::::......
::::::......:::::::.....::::::::%**%!!!!!!!!***$S**SS####&#@%*::::::......::::::
::::::......:::::::.....:::::::.:%%$*!*!!!!!**%@S*S*S#######@%*:::::......::::::
::::::......:::::::......::::::..:%@$%%%%%***%$$&SS**S####S##@%%*:::......::::::
......:::::::.....::::!****%**!:!:!%*%$%%*!*%%%$@#SS*S#####S##@%@&$!::::::......
......::::::......:!*%%%%%%$$@$%**%@&@%*!!%$%*%%$&SS*S#####SS##&%@S#&*::::......
......::::::......:$$%%%%%%%%%**$@&###&$$$$%****%@#S**S####SSS&#&$@S*#%:::......
::::::::::::::::::%$%%%%%*******%%$$@@@@$%*******%@#SSSSSSSSSSS&##@@#&$:.:::::::
::::::......:::::*$%%***************%%%%**********%$@#SSSSSSSSSS###&@@&*!!!:::::
::::::......::::!$%%***************%***********%*%**$@&&&#SSS##SSS#S#####&&%::::
::::::......::::%$%%*%$@$%%%%%%****%!::!!!!!!****!!%%$@@@$&#SS###SSSSSSS*S#%::::
......:::::::..!$%%**%##%%%%******!:::!:::::::::::!%%%%$@@$@@##SSSSS#&@@$%!:....
......:::::::..%$%***%&%*!!!::::::::***::::::::::::*%%%%$$@&%!*%%$@&@*::::......
......:::::::.!$$%**%%@!!::::::::::***%:::::::::::::*%%%%%$&@*!!**%*$$::::......
:::::::::::::!$$%%***$%!!:::::::::!**%*:::::::::::::!%%$%%%@&%*****!!$::::::::::
::::::......:$$%%%***$*!!:::::::::*%%%:::::::::::::::!$$%*%$&@%****!*@:...::::::
::::::......%@$%%%***$*!!:::::::::*%%!::::::::::::::::%%**%$@$****%%$$....::::::
:::::::....:$@$%%%***$%*!!:::::::::!:::::::::::::::::*%***%$%****%$$%!...:::::::
......::::::$@$%%%%**$%*!!!:::::::::::::::::::::::::*$%***%%****%$@$*:::::......
......::::::$@$%%%%%%%!!!!:::::::::::::::::::::::!!*$%***%**!***%@#%::::::......
......::::::*@$%%%*%$%!!!!:::::::::::::::::::::!!!*$$%%%%******%$@@:::::::......
::::::......:%$%%*%%$*!!!!::::::::::::::::::!!!!!!*$$%%%*!****%$@$!:......::::::
::::::......::%$%*%*!*!!!!:::::::::::::::::::::!!**$$%**!****%%*!:::......::::::
::::::......:::!!!:.:*!!:!!!!:::::::::::::::::!!!%$$%*******%%::::::......::::::
::::::::::::::::.::::*!!!!!!!:::!:::::::::::::!:!$$%%******%%!::::::::::::::::::
......::::::......::!$%*!!:!!::::::::::::::::::!*$$%*****%%$!:......::::::......
......::::::......:::%$@@$$&&&$!**%$@$%%%***%%$@&@%%***%%$%!::......::::::......
......:::::::.....:::!!!**%%$$@&#&&###&@&&@@@@$%%$%***%%%*::::.....:::::::......
::::::......:::::::.:!!!:!::*@@$*!!!*%%%!!!:::::!%%**%%*:....:::::::......::::::
::::::......:::::::.!!!!:!!!$*!::::::::::::::::::*%**!!:.....:::::::......::::::
::::::......:::::::.!!!!!!!::::::::::::::::::::::!!!::::.....:::::::......::::::
......:::::::.....::!!!!!!!!::::::::::::::::::::::::::::::::::.....:::::::......
......::::::......:!!!!!!!!!!:::::::::::::::::::::::::::::::::......::::::......
......::::::......:!!!!:!!!!!!::::::::::::::::::::::::::::::::......::::::......
::::::::::::::::::!!:!!!!!!!!!!!::!:::::::::::::::::::::::::::::::::::::::::::::
::::::......:::::!!!!:::!!!!!!!!!:!!!::::::::::::::::::::::..:::::::......::::::
::::::......:::::!!:::!::!!!!!!!!!!!:::!!:::::::::::::::::::.:::::::......::::::
::::::......:::::!!!::::::!!!!!!!!!!!!!!!!!!::::::::::::::::.:::::::......::::::
......:::::::...:!::!:!!:::!!!!!!!!!!!!!!!!!!:::::::::::::::::.....:::::::......
......::::::...:!:::::::::::!!!!!!!!!!!!!!!!!::::::::::::::::.......::::::......
......::::::...!!:::::::::::::!!!!!!!!!!!!!!!!::::::::::::::::......::::::......
:::::::::::::::!!!:::::::::::::::!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::
::::::......::::!!!::::::::::::::::!!!***!!!!!!::::::::::::!*:::::::......::::::
::::::......:!*!::::::::::::::::::::!!****!!!!!:::::!!!**%%$%:::::::......::::::
:::::::.....!$@$%**!!!!::::::::::::!!!::::!!!!!!******%*%%%%*:::::::.....:::::::
......:::::!$$$$%%%****%%%$$%%%***!:::....:!%$$$$%%*****%%%%*:......::::::......
......:::::%$$$%%********%%%$$@&#%:::......!&@$$%%%*****%%%%*:......::::::......
......::::%@$$%%********%%%%%%$@%::::......:@@$$%%******%%%**:.....:::::::......
::::::...!@$$%%********%%%%%%$@*.....::::::.*&@$%%%******%%%*:::::::......::::::
::::::..:$@$$%%*******%%%%$$@@*......::::::.:@@$%%%******%*%*:!:::::......::::::
::::::..%@$$%%*******%%%$$$@@!:......::::::..%&$$%%**********:::::::......::::::
::::::.*@$$%%%******%%%$$$@$!.:::::::::::::::!&@$%%******%%***!:::::::::::::::::
......:$@$$%%*****%%%%$$@@%:...::::::......:::@@$%%%*****%%***!:::::::::::......
......%@$$%%%****%%%%$$@@*.....::::::......:::%&@$%%%****%%%*%%%%%*!!:::::......
.....*@$$%%*****%%%%$$@$*.....:::::::......:::*&@$%%%*****%%**%%*!!**!::::......
::::!@@$$%%***%%%%%$$@$:.::::::......::::::...:@@$%%%*****%%%*!::::!%*....::::::
::::%@@$$%%%%%%%%%$$@%:.:::::::......::::::....$@$$%%%***%%%%*!:::!*%!....::::::
:::!@@$$%%%%%%%%$$$@%:..:::::::......::::::....!@@$%%%%**%%%%*!:!!***:....::::::
...%@@$$%%%%%%%%$$@%:::::.....:::::::......:::::$@$%%%%%*%%%%%*!*%%*!:::::......
..:@@$$%%%%%%%%$$$%::::::......::::::......:::::!@@$%%%%%%%%%%%%%$%*::::::......
..*@@$$$%%%%%%$$$*:::::::......::::::......::::::$@$$%%%%%%%%$$$$$*:::::::......
::$&@@$$%%%%$$$$*.:::::::::::::::::::::::::::::::*@@$$%%%%%$$$$$$!.:::::::::::::
::%&&@@$$$$$$@%!:::.....:::::::......::::::......:%&@$$$$$$$$$%!::::......::::::
:::$&#&@@@@@$*:::::.....:::::::......::::::......::*@&&&@@@@$%::::::......::::::
::::*$$$$%%!:::::::.....:::::::......::::::......::::!*%%%*!::::::::......::::::